name: CICD
on:
  push:
    branches: [ "main", "FACIT" ]
  pull_request:
    branches: [ "main", "FACIT" ]

  
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
            python-version: '3.11'  # Anpassa till din version

          # Install dependencies? Om det behövs!

      - name: Run tests
        run: |
            python -m unittest discover -s tests -p '*test.py*'

      - name: Tests Sucess Message
        run: All tests passed    
     

